<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
 <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title> tutofox</title>
      <style>
      /* Google Fonts */
      @import url(https://fonts.googleapis.com/css?family=Exo&display=swap);

      /* Global */
      html {
            min-height: 100%;
           
      }

      body {
            
            margin: 0;
            color: red;/*rgba(255, 255, 255, 0.75);*/
            font-family: 'Exo';
            
      }
      .content{
            padding: 4em;
      	border-color: #fff;
      	margin: 20px;

          }
          .primero{
          width: 100%;
          height: 450px;
     
          
          background-image: url("svg.png");
          }
          .segundo{
            margin-top: 0;
             width: 100%;
            height: 500px;
            background-color: blue;

          }
  .line {
          overflow: hidden;
           
            border-right: 2px solid rgba(255, 255, 255, 0.75);
       		width: 16em;
            white-space: nowrap;

           
      }

      /*Animation*/
      .anim-typewriter {
            animation: typewriter 8s steps(36)  infinite alternate,
            blinkTextCursor 500ms steps(36) infinite normal;

      }

      @keyframes typewriter {
            from {
                  width: 0;
            }
            to {
                  width: 17em;
            }
      }

      @keyframes blinkTextCursor {
            from {
                  border-right-color: rgba(255, 255, 255, 0.75);
            }
            to {
                  border-right-color: transparent;
            }
      }

      </style>
</head>
<body>
  <div class="ui sidebar inverted vertical menu">
    <a class="item">
      1
    </a>
    <a class="item">
      2
    </a>
    <a class="item">
      3
    </a>
  </div>
  <div class="pusher">
    <div class="row">
      <div class="col-lg-6" style="height: 300px">
        <div class="content" >
<p class="line anim-typewriter">Si el código funciona, no lo toques.</p>

</div>
      </div>
      <div class="col-lg-6" style="height: 300px">
     <div class="content" >
<p class="line anim-typewriter">Si el código funciona, no lo toques.</p>

</div>
      </div>
      
    </div>
    <div class="primero" >
    <div class="content" >
<p class="line anim-typewriter">Si el código funciona, no lo toques.</p>

</div>

</div>
  </div>

            
     


</body>
<script src="like_button.js"></script>
</html>
